<!DOCTYPE html>
<html>
<head>
  <style>

  button
  {
 float: right;
  }

body
{
  background-color: green;

}
  caption{
      font-weight: bolder;
      font-size: 40px
  }
table {
 background-blend-mode: saturation;

  position: fixed;
  width: ;
  left: 20%;
  } table, th, td {
    border: 1px solid black;
    border-collapse: collapse;
  }
  th, td {
    padding: 5px;
    text-align: left;
  }

  th{
    background-color: #66c2ff;
    text-align: center;
  }

  .time{
  background-color:  #0099ff;
  text-align: center;
  }

  .purble{
    background-color: #6666ff;
  }

  .green
  {
      background-color: #33cc33;
        text-align: center;
        font-weight: bolder;
  }
  .lightblue
  {
      background-color: #33ccff;
  }
  .yellow
  {
      background-color: #ffff00;
  }

  .pink
  {
      background-color: #ff9999;
  }

.dark
{
    background-color:#e6b800;
}

.red
{
    background-color:#ff3300;
}
  </style>

</head>
<body>

<button type="button" onclick="document.location='index.html'">Home</button>

  <br><br><br>

<table>
  <caption>UKI-Time Table</caption>
  <tr  style background-color="lightblue" >
    <th class="blue">Time Slot</th>
    <th>Monday</th>
    <th>Tuesday</th>
    <th>Wednesday</th>
    <th>tdursday</th>
    <th>Friday</th>
  </tr>

  <tr>
    <td class="time">9-9.30</td>
    <td class="lightblue">Yoga and Meditation</td>
    <td class="yellow"> Personal Coaching 9.15 to 11.15</td>
      <td class="lightblue">Yoga and Meditation</td>
        <td class="lightblue">Yoga and Meditation</td>
          <td class="yellow"> Personal Coaching 9.15 to 11.15</td>

  </tr>

  <tr>
    <td class="time"> 9.30-10 </td>
    <td class="lightblue" > Touch and Blogging </td>
    <td class="yellow"> Personal Coaching </td>
    <td rowspan="2" class="pink"> English-BC Elementary </td>
      <td rowspan="2" class="pink" > English-BC Elementary </td>
    <td class="yellow">  Personal Coaching</td>
  </tr>


  <tr>
    <td class="time"> 10-12</td>
    <td class="purble">Programming theory </td>
    <td class="lightblue">Personal Coaching / Touchtyping and Blogging </td>


    <td class="lightblue">Personal Coaching / Touchtyping and Blogging </td>
  </tr>

  <tr>
    <td class="time"> 12-1</td>
    <td colspan="5" class="green" > Lunch Break-Carom,Badminton</td>

  </tr>
  <tr class="purble">
    <td class="time">1-2</td>
    <td > Programming Practicals</td>
    <td>Programming theory</td>
    <td> rogramming theory</td>
    <td>rogramming theory </td>
    <td> rogramming theory</td>
  </tr>
  <tr class="purble">
    <td class="time">2-4</td>
    <td> Programming Practicals Project</td>
    <td>  Programming Practicals Project</td>
    <td> Programming Practicals Project </td>
    <td>  Programming Practicals Project</td>
    <td>  Programming Practicals Project</td>
  </tr>
  <tr>
    <td class="time"  > 4-4.15</td>
    <td colspan="5" class="green" > Tea Break </td>

  </tr>
  <tr>
    <td class="time">4.15-5 </td>
    <td class="dark">Tech talk </td>
    <td class="dark">TED EX Video Screening</td>
    <td class="dark"> Team Building</td>
    <td class="dark"> Team outing/Tech Movie</td>
    <td class="red"> Toastmasters Gavel Club</td>
  </tr>

</table>

</body>
</html>
